<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="l8_-gaYd1VLvX5MbukEI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l8_-gaYd1VLvX5MbukEI-0" target="l8_-gaYd1VLvX5MbukEI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-0" value="Start (Thêm sản phẩm vào đơn hàng)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="70" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l8_-gaYd1VLvX5MbukEI-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-1" value="Truyền thông tin sản phẩm, thông tin người dùng" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="230" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l8_-gaYd1VLvX5MbukEI-6" target="l8_-gaYd1VLvX5MbukEI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l8_-gaYd1VLvX5MbukEI-9">
          <mxGeometry x="0.0444" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l8_-gaYd1VLvX5MbukEI-6" target="l8_-gaYd1VLvX5MbukEI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-12" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l8_-gaYd1VLvX5MbukEI-11">
          <mxGeometry x="0.0933" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-6" value="Kiểm tra xem người dùng hiện tại có order (status == PENDING)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="205" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l8_-gaYd1VLvX5MbukEI-7" target="l8_-gaYd1VLvX5MbukEI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-7" value="Thêm sản phẩm vào order" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="370" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l8_-gaYd1VLvX5MbukEI-8" target="l8_-gaYd1VLvX5MbukEI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-8" value="Tạo order mới" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="230" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-17" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="515" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l8_-gaYd1VLvX5MbukEI-18" target="l8_-gaYd1VLvX5MbukEI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l8_-gaYd1VLvX5MbukEI-18" value="Trả về thông tin order hiện tại" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="510" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
